#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=created

#server.port=8080

#spring.datasource.url=jdbc:h2:mem:MardelShoes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#-------------------------
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:MardelShoes;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=